API_PRUDUCTION_URL='https://api.anlirealestate.com'
API_DEVELOPMENT_URL='https://api.anlirealestate.com'
SOCKET_PRUDUCTION_URL='https://socket.anlirealestate.com'
SOCKET_DEVELOPMENT_URL='https://socket.anlirealestate.com'
PRUDUCTION_URL='https://anlirealestate.com'
DEVELOPMENT_URL='https://anlirealestate.com'
VATLAYER_API_URL='https://apilayer.net/api'
VATLAYER_API_KEY='d1faec9c29bf6cf008c45c153fc78572'
PRODUCTION_IMG_MAX_SIZE=26214400
DEVELOPMENT_IMG_MAX_SIZE=26214400
PRODUCTION_VIDEO_MAX_SIZE=209715200
DEVELOPMENT_VIDEO_MAX_SIZE=209715200
PRODUCTION_PDF_MAX_SIZE=26214400
DEVELOPMENT_PDF_MAX_SIZE=26214400
FILTER_PRICE_MIN=0
FILTER_PRICE_MAX=100000
FILTER_PRICE_STEP=100
FILTER_AGE_MIN=0
FILTER_AGE_MAX=150
FILTER_AGE_STEP=1
FILTER_HEIGHT_MIN=0
FILTER_HEIGHT_MAX=200
FILTER_HEIGHT_STEP=1
USER_TO_USER_FIRST_MESSAGE='B2F5hG7KJ9X3M4tH6yC8KP'
MAPBOX_TOKEN='pk.eyJ1IjoiYW5saWRldmVsb3BlciIsImEiOiJjbGlvNjB5MjIwNXg3M2VwOGwwdW03aTc0In0.fEHIpWxHY8WYtU8OvXWPRQ'