.alert {
  &.alert-top {
    margin: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 0;
  }

  &.alert-danger {
    background-color: @RedDark;
    border-color: @RedDark;
    color: @White;

    a {
      color: @White;

      &:hover {
        color: @White !important;
      }
    }
  }
}