#breadcrumb {
  background-color: @White;
  nav {
    ol {
      margin-top: 1rem;
      li {
        color: @BijouBlue;
        font-weight: 600;
        text-transform: uppercase;
        a {
          color: @BijouBlue;
          font-weight: 600;
        }
      }
    }
  }
}