@Black: rgba(0, 0, 0, 1); // #000000
@White: rgba(255, 255, 255, 1); // #ffffff
@BijouBlue: rgba(76, 97, 128, 1); // #4c6180 | text color
// @AstroBound: rgba(139, 158, 186, 1); // #8b9eba
@AstroBound: rgba(113, 132, 159, 1); // #71849f
@AngelBlueJeans: rgba(187, 199, 216, 1); // #bbc7d8
@HeaderGradient: linear-gradient(90deg, @BijouBlue 0%, @AstroBound 30%, @AstroBound 70%, @BijouBlue 100%);
@Presumption: rgba(93, 100, 118, 1); // #5d6476
@Quicksilver: rgba(167, 166, 165, 1); // #a7a6a5
@Red: #dc3545;
@RedDark: #b50b1b;
@Green: #198754;
@GreenDark: #0b5633;
@BlueLobelia: rgba(35, 52, 76, 1); // #23344c | text color hover
@DeepSkyBlue: rgba(13, 110, 253, 1); // #0d6efd
@DeadBlueEyes: rgba(10, 88, 202, 1); // #0a58ca
@Plaster: rgba(234, 234, 234, 1); // #eaeaea
@SatinWhite: rgba(206, 212, 218, 1); // #ced4da

@AngelBlueJeansChat: rgba(187, 199, 216, 0.2);