#footer {
  background: @BijouBlue;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 2;

  #footer-ab-logo {
    text-decoration: none;

    img {
      width: 100px;
      height: auto;
    }

    span.text {
      font-family: 'Saira Condensed', sans-serif;
      color: #ffffff;
      font-size: 28px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
      width: 250px;
      padding-left: 10px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  #footer-ab-logo-text {
    color: #7c7f82;
  }

  .bleft {
    border-left: 1px solid #333333;

    .title {
      color: #ffffffe6;
      padding-bottom: 0.5rem;
      padding-top: 1rem;
    }

    ul {
      padding: 0;

      li {
        margin-top: 0.5rem;
        display: inherit;

        a {
          color: #7c7f82;
          text-decoration: none;
          transition: color 1s;

          &:hover {
            color: #ffffffe6;
          }
        }
      }
    }
  }

  #footer-ah-group {
    border-top: 1px solid #333333;
    border-bottom: 1px solid #333333;
    margin-top: 2.5rem;
    padding: 1rem calc(var(--bs-gutter-x) * 0.5);
    color: #ffffffe6;

    ul {
      padding: 0;
      margin: 0;

      li {
        display: inline-block;

        &:first-child {
          margin-right: 1rem;
        }

        a {
          // margin-left: 1rem;
          margin-right: 1rem;
          color: #7c7f82;
          text-decoration: none;
          transition: color 1s, text-shadow 1s;

          &:hover {
            color: #ffffffe6;
            text-shadow: 1px 1px 13px #fff;
          }
        }
      }
    }
  }

  .bbottom {
    border-bottom: 1px solid #333333;
  }

  .pay {
    color: #7c7f82;

    .card {
      display: contents;

      img {
        width: 40px;
        height: auto;
        background: white;
        border-radius: 5px;
        margin-right: 7px;
        margin-bottom: 7px;
      }
    }
  }

  .secured {
    color: #7c7f82;

    .digicert {
      img {
        width: 125px;
        height: auto;
      }
    }
  }
}

#footer-bottom {
  background-color: #161616;
  width: 100%;
  height: 500px;
  padding: 5rem 0;
  position: sticky;
  bottom: 0;
  right: 0;
  z-index: 1;

  #footer-ah-logo {
    width: 350px;
    height: 301px;
    margin: 0 auto;
    display: block;

    img {
      width: 350px;
      height: 301px;
    }
  }

  #copyright {
    color: #7c7f82;
    font-size: 10px;
    transform: translateX(-124px) rotate(-90deg);
    position: absolute;
    //left: -128px;
    top: 139px;
  }
}