.full-map-row {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  display: inline-block;

  .left, .right {
    width: 50%;
    float: left;
  }

  .left {
    padding-left: 1rem;
  }

  .right {
    padding-left: 1rem;
    padding-right: 1rem;

    #full-page-geocoder {
      .mapboxgl-ctrl-geocoder--input {
        width: 100%;
      }
    }
    #full-page-result {}
  }
}

#full-page-map-wrap {
  aspect-ratio: 16 / 9;

  #full-page-map {
    width: 100%;
    height: 100%;
    position: relative;

    .mapboxgl-control-container {
      position: absolute;
      right: 10px;
      bottom: 10px;

      .mapboxgl-ctrl-bottom-right {
        .mapboxgl-ctrl.mapboxgl-ctrl-attrib {
          .mapboxgl-ctrl-attrib-button {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .full-map-row {

    .left, .right {
      width: 100%;
      float: left;
    }

    .left {
    }

    .right {
    }
  }
}