#menu {
  background-color: @White;
  width: 100%;
  max-width: 360px;
  height: 100%;
  min-height: 100%;
  padding-bottom: 2rem;
  position: absolute;
  top: 0;
  right: -360px;
  z-index: 1000;
  overflow: hidden;

  .container {
    overflow-x: hidden;
  }

  #menu-close {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    cursor: pointer;
    z-index: 50;

    .text {
      font-family: 'Saira Condensed', sans-serif;
      font-size: 12px;
      color: @Red;
      letter-spacing: 1px;

      .icon {
        svg {
          fill: @Red;
        }
      }
    }
  }

  #header-logo {
    width: 100%;
    border-bottom: 1px solid @BijouBlue;

    .text {
      color: @BijouBlue;
    }
  }

  #navigation {
    ul {
      margin: 0;
      padding: 0;

      li {
        color: @BijouBlue;
        font-weight: 600;
        text-transform: uppercase;
        display: block;
        list-style: none;
        position: relative;

        &.navigation-title {
          font-size: 14px;
          margin-top: 29px;
          margin-bottom: 0.5rem;
        }

        a {
          color: @BijouBlue;
          font-weight: 600;
          text-transform: uppercase;
          text-decoration: none;
          display: block;
          padding: 0.2rem 0 0.5rem 1rem;
          position: relative;

          &.inactive {
            opacity: 0.7;
            pointer-events: none;
          }

          &.sub {
            &:after {
              content: "";
              position: absolute;
              width: 0;
              height: 0;
              right: 0;
              top: calc(50% - 0.2rem);
              transform: translateY(-50%);
            }

            &.open {
              &:after {
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 7px solid @BijouBlue;
              }
            }

            &.closed {
              &:after {
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 7px solid @BijouBlue;
              }
            }
          }
        }

        &.closed > ul {
          display: none;
        }

        &.open > ul {
          display: block;
        }

        ul {
          li {
            a {
              padding: 0.2rem 0 0.5rem 2rem;
            }
          }
        }
      }
    }
  }
}

#menu-window-color {
  background-color: @Black;
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: absolute;
  z-index: 998;
  opacity: 0.8;
  display: none;
}