.modal {
  border: none;

  .modal-dialog {
    .modal-content {
      border: 0;

      .modal-header {
        font-size: 16px;
        color: @White;
        background: @HeaderGradient;
        border: none;
        padding: 0.5rem 1rem;

        .modal-close {
          svg {
            fill: @White;
          }

          &:hover {
            svg {
              fill: @Plaster;
            }
          }
        }
      }

      .modal-footer {
        font-family: 'Saira Condensed', sans-serif;
        font-size: 16px;
        letter-spacing: 1px;
        padding: 0.5rem 1rem;
        background-color: rgba(0, 0, 0, 0.03);
        border-top: 1px solid rgba(0, 0, 0, 0.125);
      }

    }
  }
}

.modal-backdrop.show {
  opacity: 0.8;
}