#search {
  #search-user-notification {
    margin-left: 15px;
  }

  #search-user-notification,
  #search-user-info {
    background-color: @White;
    float: right;
    width: 45px;
    height: 45px;
    margin-right: 15px;
    border-radius: 0.25rem;
    margin-top: 15px;
    position: relative;
    cursor: pointer;

    svg {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .badge {
      background-color: @Red !important;
      position: absolute;
      top: -8px;
      right: -8px;
      font-size: 0.90em;
      color: @White;
    }

    &.action {
      pointer-events: none;
    }
  }
}

#notification-wrap,
#userinfo-wrap {
  position: relative;
  top: 52px;
  right: 0;

  &.open {
    display: block;
  }

  &.closed {
    display: none;
  }

  #notification,
  #userinfo {
    background-color: @White;
    width: 100%;
    min-width: 360px;
    max-width: 360px;
    // height: 600px;
    //height: 100%;
    min-height: 69px;
    max-height: calc(75vh - 100px);
    padding: 1.5rem 0 1.5rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 997;
    overflow: hidden;
    border-radius: 0.25rem;
    cursor: default;

    .container {
      overflow-x: hidden;
    }

    #notification-container,
    #userinfo-container {
      #head {
        #title {
          font-size: 16px;
          display: inline-block;
        }

        #settings {
          width: 20px;
          height: 20px;
          float: right;
          cursor: pointer;

          svg {
            width: 20px;
            height: 20px;
            fill: @DeepSkyBlue;
            position: relative;
            top: unset;
            left: unset;
            transform: none;
          }

          &:hover {
            svg {
              fill: @DeadBlueEyes;
            }
          }
        }
      }

      #content-list {
        width: 100%;
        float: left;
        margin-top: 2rem;
        padding-bottom: 0.5rem;

        .box:last-child {
          margin-bottom: 0;
        }

        .box {
          margin-bottom: 2rem;
          padding: 0.5rem;
          border-radius: 0.25rem;
          cursor: pointer;

          .avatar {
            background-color: @BijouBlue;
            width: 45px;
            height: 45px;
            float: left;
            margin-right: 15px;
            border-radius: 0.25rem;
            position: relative;
            cursor: pointer;

            svg {
              fill: @White;
              position: absolute;
              width: 25px;
              height: 25px;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            .status {
              position: absolute;
              width: 15px;
              height: 15px;
              right: -5px;
              bottom: -5px;
              border: 2px solid @White;
              border-radius: 100%;

              &.online {
                background-color: @Green;
              }

              &.offline {
                background-color: @Red;
              }
            }

            .chat-list-action {
              width: 25px;
              height: 25px;
              position: absolute;
              bottom: -28px;
              left: 11px;

              svg {
                fill: @DeepSkyBlue;
              }

              &:hover {
                svg {
                  fill: @DeadBlueEyes;
                }
              }
            }
          }

          .name {
            font-size: 16px;
            width: 100%;
            display: block;
            position: relative;

            .badge {
              font-size: 12px;
              top: 0;
              right: 0;
            }
          }

          .message {
            width: 100%;
            display: table-cell;

            .msg {
              font-size: 14px;
            }

            .time {
              font-size: 12px;
              color: @AstroBound;
              display: block;
            }
          }

          &:hover {
            background-color: rgba(76, 97, 128, 0.1);
          }
        }
      }

      #chat-list-additional {
        background-color: @DeepSkyBlue;
        width: 100%;
        height: auto;
        margin-top: 1rem;
        padding: 0.3rem 0;
        display: inline-block;
        text-align: center;
        color: @White;
        font-size: 12px;
        cursor: pointer;

        &:hover {
          background-color: @DeadBlueEyes;
        }
      }
    }

    .dropdown-item {
      cursor: pointer;

      a {
        text-decoration: none;
        color: @BijouBlue;
      }

      &:active {
        background-color: var(--bs-dropdown-link-hover-bg);
      }
    }
  }
}

@media screen and (max-width: 450px) {
  #notification-wrap {
    #notification {
      min-width: 312px;
    }
  }
}

#chatmodal {
  .modal-body {
    position: relative;
    min-height: 69px;
    overflow: hidden;
    clip-path: inset(0 0 0 0);

    .modal-scroll-down {
      width: 40px;
      height: 40px;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      transition: 1s;
      z-index: 998;

      &.active {
        bottom: 160px;
      }

      &.inactive {
        bottom: -160px;
      }

      svg {
        width: 40px;
        height: 40px;
        fill: @BijouBlue;
      }
    }

  }

  .container {
    padding: 0;
  }

  #messages {
    position: relative;

    .messages {
      .data {
        position: relative;
        clear: both;

        .avatar-helper {
          width: 45px;
          height: 45px;
          float: left;
          margin-right: 10px;
          position: relative;
        }

        .avatar {
          background-color: @BijouBlue;
          width: 45px;
          height: 45px;
          float: left;
          border-radius: 0.25rem;
          position: absolute;
          bottom: 0;
          cursor: pointer;
          display: inherit;

          svg {
            fill: @White;
            position: absolute;
            width: 25px;
            height: 25px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .status {
            position: absolute;
            width: 15px;
            height: 15px;
            right: -5px;
            bottom: -5px;
            border: 2px solid @White;
            border-radius: 100%;

            &.online {
              background-color: @Green;
            }

            &.offline {
              background-color: @Red;
            }
          }
        }

        .message {
          border-radius: 0.25rem;
          padding: 1rem;
          // display: table-cell;
          display: flex;
          position: relative;
          margin: 1rem 0 2rem 0;

          .msg {
            width: 100%;
            display: inline-block;
            word-break: break-all;
          }

          .time {
            min-width: 260px;
            color: @AstroBound;
            font-size: 12px;
            text-align: right;
            position: absolute;
            top: -22px;
            right: 0;
            display: none;
            cursor: pointer;

            &.active {
              display: block;
            }

            &.inactive {
              display: none;
            }
          }

          &.chat-img {
            padding: 0;
            border: none !important;

            img {
              width: 100%;
              height: auto;
            }

            .is-received {
              .received-true,
              .received-false {
                svg {
                  fill: @White !important;
                  mix-blend-mode: difference;
                }
              }
            }
          }
        }

        &.sender {
          padding-top: 0.1rem;

          .message {
            background-color: @AngelBlueJeansChat;
            max-width: 85%;
            border: 2px solid @AstroBound;
            border-bottom-left-radius: 0;
            display: table;
          }
        }

        &.host {
          .message {
            max-width: 85%;
            float: right;
            border: 2px solid @AstroBound;
            border-bottom-right-radius: 0;

            .msg-action {
              width: 4px;
              height: 16px;
              position: absolute;
              top: 50%;
              left: -25px;
              transform: translateY(-50%);
              cursor: pointer;

              span {
                width: 20px;
                height: 20px;
                position: absolute;

                svg {
                  fill: @DeepSkyBlue;
                  width: 20px;
                  height: 20px;
                  //opacity: 0.5;
                }
              }

              &:hover {
                span {
                  svg {
                    fill: @DeadBlueEyes;
                  }
                }
              }
            }

            .is-received {
              .received-true,
              .received-false {
                width: 18px;
                height: 18px;
                border-radius: 100%;
                position: absolute;
                right: 1px;
                bottom: 1px;
                //border: 1px solid @AstroBound;
                svg {
                  fill: @BijouBlue;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
              }

              .received-true {
                //background-color: @BijouBlue;

                &.active {
                  display: block;
                }

                &.inactive {
                  display: none;
                }
              }

              .received-false {
                //background-color: transparent;

                &.active {
                  display: block;
                }

                &.inactive {
                  display: none;
                }
              }
            }
          }
        }

        &.rm-message {
          .message {
            border-color: @AngelBlueJeans;

            .msg {
              color: @AngelBlueJeans;
            }

            .is-received {
              svg {
                fill: @AngelBlueJeans !important;
              }
            }
          }
        }
      }

      .send {
        .btn {
        }
      }

      .received-wrap {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 2rem;

        .false-received {
          flex-wrap: wrap;
          margin: 0 10px 0 10px;
          text-align: center;
          color: @AstroBound;
        }

        .line {
          flex: 1;
          height: 1px;
          background-color: @AstroBound;
        }
      }
    }

    .messages > .data:last-child .message {
      margin: 1rem 0 1rem 0;
    }

    .input-group {
      position: relative;

      &.chat-input-group {
        display: inline-flex;

        textarea {
          //min-height: 40px;
          border-right: none;

          &:focus ~ .chat-emoji-btn {
            border-color: #86b7fe;
          }

          &:focus ~ .chat-img-btn {
            border-color: #86b7fe;
          }
        }

        .chat-input-btn {
          width: 40px;
          height: auto;
          // border: 1px solid #ced4da;
          border-left: none;
          cursor: pointer;
          position: relative;

          svg {
            fill: @DeepSkyBlue;
            width: 23px;
            height: 23px;
            position: absolute;
            left: 50%;
            bottom: 7px;
            transform: translateX(-50%);
          }

          &:hover {
            svg {
              fill: @DeadBlueEyes;
            }
          }
        }

        .chat-emoji-btn {
          width: 25px;
          height: auto;
          border: 1px solid #ced4da;
          border-right: none;
          border-left: none;
          cursor: pointer;
          position: relative;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

          svg {
            fill: @DeepSkyBlue;
            width: 23px;
            height: 23px;
            position: absolute;
            left: 50%;
            bottom: 7px;
            transform: translateX(-50%);
          }

          &:hover {
            svg {
              fill: @DeadBlueEyes;
            }
          }
        }

        .chat-img-btn {
          width: 40px;
          height: auto;
          border: 1px solid #ced4da;
          border-left: none;
          cursor: pointer;
          position: relative;

          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
          border-top-right-radius: 0.25rem;
          border-bottom-right-radius: 0.25rem;

          svg {
            fill: @DeepSkyBlue;
            width: 25px;
            height: 25px;
            position: absolute;
            left: 50%;
            bottom: 7px;
            transform: translateX(-50%);
          }

          &:hover {
            svg {
              fill: @DeadBlueEyes;
            }
          }
        }
      }
    }

    #typing-actions-wrap {
      width: 100%;
      display: inline-block;
      margin-top: 8px;
      visibility: hidden;

      .typing-actions {
        background-color: transparent;
        width: 60px;
        height: 20px;
        display: block;
        position: relative;
        border-radius: 5px;

        span {
          background-color: @BijouBlue;
          width: 7px;
          height: 7px;
          display: inline-block;
          border-radius: 100%;
          position: absolute;
          top: 50%;
          animation: example 1s infinite;

          &.one {
            left: 10px;
            transform: translateY(-50%);
            animation-delay: 0.33333333333s;
          }

          &.two {
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: 0.66666666666s;
          }

          &.three {
            right: 10px;
            transform: translateY(-50%);
            animation-delay: 1s;
          }
        }

        @keyframes example {
          0% {
            width: 7px;
            height: 7px;
          }
          50% {
            width: 0;
            height: 0;
          }
          100% {
            width: 7px;
            height: 7px;
          }
        }
      }
    }

    #chat-emoji-list-wrap {
      background-color: @White;
      width: 100%;
      min-width: 360px;
      max-width: 360px;
      // height: 600px;
      //height: 100%;
      min-height: 69px;
      max-height: calc(75vh - 100px);
      padding: 1rem 1rem 1rem;
      position: absolute;
      right: 40px;
      bottom: 60px;
      z-index: 997;
      overflow: hidden;
      border-radius: 0.25rem;
      cursor: default;

      .container {
        overflow-x: hidden;

        .chat-emoji-list {
          .emoji {
            min-width: 43px;
            min-height: 36px;
            display: inline-block;
            position: relative;
            text-align: center;
            border-radius: 0.25rem;
            cursor: pointer;

            &:hover {
              background-color: rgba(76, 97, 128, 0.1);
            }

            .text {
              font-size: 20px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }

      &.active {
        display: block;
      }

      &.inactive {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  #messages {
    #chat-emoji-list-wrap {
      width: auto !important;
      min-width: 268px !important;
    }
  }
}

#notifications {
  .card {
    .card-body {
      .list-group {
        .list-group-item {
          color: @BijouBlue;

          .subheading {
            font-size: 16px;
          }
        }
      }
    }
  }
}

#search {
  #search-user-info {
  }
}

#userinfo-wrap {
  #userinfo {
    #userinfo-container {
      #head {
        #subtitle {
          font-size: 12px;
        }
      }

      #content-list {
        .dropdown-divider {
          border-bottom: 1px solid #282828;
          margin-bottom: 1rem;
        }
        a.upgrade {
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .ads-list {
        .active {}
        .inactive {
          opacity: 0.5;
        }
      }
    }
  }
}