#ratingModal {
  .modal-content {
    .modal-header {
      // background: @AstroBound;
      font-size: 20px;
      font-weight: 600;
    }

    .modal-body {
      // background-color: @AstroBound;
      border-bottom-left-radius: calc(0.3rem - 1px);
      border-bottom-right-radius: calc(0.3rem - 1px);
      // color: @White;

      .rating-answer {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
      }

      #rating-select {
        margin-top: 1rem;
        text-align: center;
        .rating {
          width: 30px;
          height: 30px;
          display: inline-block;
          margin-right: 15px;
          cursor: pointer;

          &.one, .two, .three, .four, .five {
          }

          svg {
            // fill: @White;
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
}