.table {
  color: @BijouBlue !important;

  tr {
    td {
      color: @BijouBlue !important;
    }

    th {
      color: @BijouBlue !important;
    }
  }

  .icon-click {
    padding: 5px;
    cursor: pointer;

    &:hover {
      svg {
      }

      .bi-check {
      }

      .bi-x {
      }
    }

    svg {
    }
  }
}

thead, tbody, tfoot, tr, td, th {
  white-space: nowrap;
}